{
  "name": "mcp-fence",
  "version": "1.0.2",
  "description": "The bidirectional firewall for MCP — scans inputs AND outputs, detects rug-pulls at runtime, zero config.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mcp-fence": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "firewall",
    "proxy",
    "prompt-injection",
    "rug-pull",
    "owasp",
    "secret-detection",
    "sarif",
    "audit-log",
    "ai-security"
  ],
  "author": "yjcho",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yjcho9317/mcp-fence"
  },
  "homepage": "https://github.com/yjcho9317/mcp-fence#readme",
  "bugs": {
    "url": "https://github.com/yjcho9317/mcp-fence/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "commander": "^12.1.0",
    "jose": "^6.2.2",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.0"
  }
}
